@import "../reset.less";
body{
    background: black url(../../images/admin/black.jpg);
    background-repeat:no-repeat ;
    background-size:100% auto ;
}
body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#stars{
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}

.content{
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.loginInfo{
    width: 800px;
    margin: 230px 0 0  50%;
    //background:rgba(255, 255, 255, 0.22);
    //border: 1px solid rgba(255,255,255,0.8);
    box-shadow: 0 0 1px  1px rgba(0,0,0,0.8);
    color: #ffffff;
    text-align: center;
    h3{
        font-size: 42px;
        font-weight: 100;
        margin-bottom: 100px;
        //margin-left: 80px;
        text-index: 20px;
    }

    input{
        color: #ffffff;
        height: 42px;
        width: 300px;
        font-size: 18px;
        border: 1px solid @branch-color;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0);
        //box-shadow: 1px 1px 1px;
        margin-bottom: 30px;
        padding-left: 20px;
    }


    button{
        color: #fff;
        height: 42px;
        width: 300px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid @branch-color;
        border-radius: 5px;
        //background-color: rgba(255, 255,255, 0.2);
        background-color: rgba(96, 200, 248, 0.95);
        //box-shadow: 1px 1px 1px;
    }
    p{
        line-height: 40px;
        font-size: 20px;
    }
}