@import "../reset.less";
@import "./flex.less";
*{
    font-weight: 100;
}
img{
    max-width: 100%;
}
body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 750px;
    margin: 0 auto;
    font-family: "微软雅黑";
    font-size: 0.28rem;
    line-height: 1.6;
    color: @black-text;
    background: @background-color-main;
    overflow: hidden;
    font-weight: normal;
}
/*阴影遮罩*/
.shade {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.tipText{
    font-size: .4rem;
    font-weight: 200;
    line-height: .6rem;
    text-align: center;
    padding-top: 4rem;
}
/*按钮样式调整*/
.btn{
    height: .5rem;
    min-width: .6rem;
    line-height: .5rem;
    padding: 0 .12rem;
    border-radius: .06rem;
    margin-right: .1rem;
    font-size: .26rem;
}

/*body 页面整体*/
.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 2000;
}
.page-top-bottom{
    top: .88rem;
    bottom: .98rem;
}
.page-bottom{
    top: 0;
    bottom: .98rem;
}
.page-top{
    top: .88rem;
    bottom: 0;
}

/* 头部 */
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: .88rem;
    overflow: hidden;
    background: #ffffff;
    border-bottom: 0.01rem solid @black-line;
}
/* 中间内容 */
.container {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-color: @background-color-main;
}
/* 底部 */
.foot-bar{
    display: flex;
    display: -webkit-flex;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: .98rem;
    overflow: hidden;
    background-color: #ffffff;
    border-top: 0.01rem @black-line solid;
}
.foot-bar a{
    flex: 1;
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    font-size: .22rem;
    color: @black-text-9;
    text-align: center;
    padding-top: 0.1rem;
    i{
        font-size: .36rem;
    }
    &:last-child{
        border-right: none;
    }
    &.active{
        color: @branch-color;
    }
    span img{
        height: .44rem;
        width: .44rem;
        margin-left: 0.06rem;
    }
    img.active{
        display: none;
    }
    &.active img{
        display: none;
    }
    &.active img.active{
        display: inline-block;
    }

}
.foot-bar-one{
    a{
        color: #fff;
        font-size: .34rem;
        padding-top: 0;
    }
}
.foot-bar-red{
    background: @red-text;
}
.foot-bar-blue{
    background: @branch-color;
}

/*头部导航*/
header {
    .header-title {
        width: 100%;
        height: .88rem;
        text-align: center;
        overflow: hidden;
        line-height: .88rem;
        strong {
            vertical-align: middle;
            font-size: .34rem;
            font-weight: normal;
        }
    }
    .return{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 11;
        height: .88rem;
        padding: 0 .22rem;
        font-size: .3rem;
        line-height: .88rem;
        img{
            height: .44rem;
            width: .23rem;
            margin: 0 .1rem .1rem 0;
        }
    }
    .next{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 11;
        height: .48rem;
        padding: 0 .32rem;
        font-size: .3rem;
        color: #fff;
        line-height: .88rem;
        img{
            height: .48rem;
            width: .48rem;
        }
    }

}

/*表单*/
form{
    background: #fff;
    padding: .2rem .24rem;
    .form-group{
        width: 100%;
        label{
            font-size: .28rem;
            line-height: .4rem;
        }
        textarea{
            width: 100%;
            line-height: .36rem;
            font-size: .28rem;
            color: @black-text;
            resize: none;
            padding: .12rem .2rem;
            font-family:"微软雅黑", "Helvetica Neue", Helvetica, sans-serif;
        }

    }
}

/*tip页面弹层*/

.tipBox{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 12;
    margin: -1.6rem 0 0 -2.4rem;
    width: 4.8rem;
    height: 3.2rem;
    overflow: hidden;
    text-align: center;
    font-size: .3rem;
    line-height: .52rem;
    border-radius: .1rem;
    padding-top: 1.9rem;
    background: #fff url("../../images/main/icon_succeed.png") no-repeat center .58rem;
    background-size: 1rem;
    p{
        color: @branch-color;
    }
    &.tip-warning{
        background-image: url("../../images/main/icon_notice.png");
        p{
            color: @black-text;
        }
    }
}
/*icon*/





/*课程*/
// 头部banner
.top-banner{
    width: 100%;
    height: 3.6rem;
    background: url(../../images/main/course/top-banner.jpg) center;
    background-size: 100%;
    margin-bottom: .24rem;
    img{
        width: 100%;
    }
}
/*.con-title{
    font-size: .3rem;
    line-height: .5rem;
    color: @branch-color;
    padding: .2rem .24rem;
    span{
        display: inline-block;
        width: .1rem;
        height: .4rem;
        background: @branch-color;
        vertical-align: middle;
        margin-right: .2rem;
    }

}*/
.courseList{
    padding : 0 .24rem;
    width: 100%;

}
.courseItem{
    display: block;
    width:  48.5% ;
    border: .01rem solid #dddddd;
    background: #fff;
    margin-bottom: .18rem;
    &:nth-of-type(2n){
        margin-left: .18rem;
    }
    img{
        width: 100%;
        height: 3.4rem;
        max-height: 3.4rem;
    }
    h4{
        line-height: .72rem;
        font-size: .26rem;
        font-weight: normal;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
    div.item{
        padding: 0 .2rem .24rem;
        p{
            font-size: .26rem;
            color: @red-text;
            line-height: .26rem;
        }
    }
}

/*课程详情页*/
.course-detail{
    img.showImg{
        display:block;
        width:100%;
        height:6.4rem;
        vertical-align: top;
    }
    .detail-main{
        background: #fff;
        padding: 0 .24rem .24rem;
        margin-bottom: .16rem;
        font-size: .3rem;
        h3{
            line-height: .4rem;
            font-weight: 100;
            padding: .18rem 0 ;

        }
        p{
            color: @red-text;
            line-height: .3rem;
        }
    }
    .detail-box{
        background: #fff;
        padding: .24rem;
        h3{
            font-size: .36rem;
            line-height: .6rem;
            font-weight: 100;
            text-align: center;
            padding: .2rem 0;
        }

    }
    .detail-content{
    }


}

/*收藏按钮*/
.icon{
    display: inline-block;
    height: .3rem;
    i{
        float: left;
        display: block;
        width: .26rem;
        height: .26rem;
        background:  no-repeat center;
        background-size: 100%;
        margin-right: .1rem;
        vertical-align: middle;
    }
    span{
        float: left;
        font-size: .26rem;
        line-height: .3rem;
        color: @black-text-9;
    }
    &.active{
        span{
            color: @branch-color;
        }
    }
    &+&{
        margin-left: .3rem;
    }
}
.icon-collect{
    i{
        background-image: url("../../images/main/icon_collect-26.png");
    }
    &.active {
        i {
            background-image: url("../../images/main/icon_collect-check-26.png");
        }
    }
}
.icon-eye{
    i{
        background-image: url("../../images/main/icon_eye.png");
    }
    &.active {
        i {
            background-image: url("../../images/main/icon_eye_check.png");
        }
    }
}

/*干货*/
.materialList{

}
.materialBox{
    background: #fff;
    padding: .24rem .24rem .1rem;
    margin-bottom: .24rem;
    border-bottom: 0.01rem solid @black-line;
    .title{
        height: .46rem;
        line-height: .46rem;
        display: block;
        span{
            display: inline-block;
            background: @branch-color;
            width: .04rem;
            height: .3rem;
            border-radius: 0.01rem;
            vertical-align: middle;
            margin: 0.08rem .2rem 0 0;
        }
        h4{
            font-size: .3rem;
        }
        i{
            font-size: .26rem;
            color: @branch-color;

        }
    }
    h4{
        font-weight: 100;
    }

}
.materialItem{
    padding: .24rem 0;
    display: block;
    border-bottom: 0.01rem solid @black-line;
    &:nth-last-child(1){
        border-bottom: none;
    }
    .itemTag{
        width: 2rem;
        height: 1.28rem;
        //border-radius: 50%;
        border: 0.01rem solid @black-line;
        margin-right: .24rem;
        overflow: hidden;
        img{
            vertical-align: top;
            //max-width: none;
        }
    }
    .itemCon{
        width: 4.5rem;
        h4{
            width: 100%;
            font-size: .28rem;
            line-height: .5rem;
            font-weight: 100;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        p{
            width: 100%;
            font-size: .24rem;
            line-height: .4rem;
            color: @black-text-6;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.materialListBox{
    background: #fff;
    min-height: 100%;
}

/*干货详情*/
.material-detail{
    padding: .46rem .24rem;
    background: #fff;
    .title{
        font-size: .36rem;
        line-height: .36rem;
        font-weight: 100;
    }
    .detail-time{
        line-height: .66rem;
        font-size: .26rem;
        color: @black-text-9;
        padding-bottom: 0.08rem;
    }
    .showImg{
        padding-bottom: .3rem;
    }
    .detail-content{
        padding-bottom:.3rem ;
        img{
            max-width: 100%;
        }
    }
}

/* 问答 */
.quizAdd{
    padding: .24rem .24rem .3rem;
}
.quizList{
}


.quiz-form{
    width: 100%;
    padding: .3rem .3rem;

    input{
        width: 80%;
        height: .6rem;
        font-size: .3rem;
        padding: 0 .24rem;
    }
    button{
        width: 1rem;
        height: .6rem;
    }
}

.quizItem{
    background: #fff;
    border-bottom: 1px solid @black-line;
    display: block;
    padding: .3rem .24rem 0;
    margin-bottom: .24rem;
    div.clear{
        img{
            height: .88rem;
            width: .88rem;
            border-radius: .44rem;
            margin-right: .2rem;
        }
        strong{
            line-height: .5rem;
            font-size: .26rem;
            color: @black-text-6;
            font-weight: 100;
        }
        p{
            font-size: .24rem;
            color: @black-text-9;
            padding: 0;
        }
    }
    p{
        font-size: .3rem;
        color: @black-text-6;
        line-height: .42rem;
        padding-top: .22rem;
    }
    span{
        line-height: .76rem;
        font-size: .26rem;
        color: @black-text-9;
    }
}
/*提问*/
.quiz-add{
    width: 100%;
    height: 100%;
    form{
        width: 100%;
        height: 100%;
        padding: 0;
        position: relative;
    }
    input{
        line-height: .88rem;
        border: none;
        padding: 0 .24rem;
        border-bottom: .01rem solid @black-line;
        font-size: .26rem;
        width: 100%;
    }
    textarea{
        border: none;
        padding: .3rem .24rem;
        font-size: .26rem;
        color: @black-text-6;
        line-height: .54rem;

    }
    button{
        position: absolute;
        bottom: .88rem;
        left: 0;
        width: 100%;
        height: .98rem;
        background: @branch-color;
        color: #fff;
        border: none;
        font-size: .28rem;

    }
}
/*问答详情*/
.quiz-detail{
    .quiz-title{
        color: @black-text;
    }
    .quiz-description{
        line-height: .4rem;
        color: @black-text-6;
        font-size: .26rem;
    }
    .quiz-username{
         line-height: .4rem;
         font-size: .26rem;
     }
    form{
        position: relative;
        .tag{
            position: absolute;
            display: inline-block;
            line-height: .4rem;
            padding: 0 .14rem;
            margin: .04rem .12rem .12rem;
            color: @black-text-9;
        }
    }

}
/*.quiz-detail-content{
    background: #fff;
    padding: .2rem .24rem;
    margin-bottom: .1rem;
    .quiz-des{
        p{
            line-height: .38rem;
            font-size: .24rem;
            padding-bottom: .3rem;
        }
    }
    .quiz-time{
        font-size: .24rem;
        line-height: .4rem;
        color: #DDDDDD;
    }
}*/
.quiz-detail-item{
    background: #fff;
    padding: .3rem .24rem 0;
    margin-bottom: .24rem;
    border-bottom: 0.01rem solid @black-line;
    .com-name{
        height: .72rem;
        padding-bottom: .24rem;
        img{
            width:.48rem;
            height: .48rem;
            border-radius: 50%;
            margin-right: .2rem;
        }
        strong{
            line-height: .48rem;
            font-size: .26rem;
            font-weight: 100;

        }
    }
    .replyText{
        font-size: .26rem;
        line-height: .3rem;
        background: #f9f9f9;
        width: 100%;
        border-radius: .1rem;
        padding: .2rem .16rem;
        color: @black-text-6;
        margin-bottom: .2rem;
        .replay-com{
            padding-top: .08rem;
        }
    }
    .com-content{
        line-height: .42rem;
        font-size: .3rem;
    }
    .com-time{
        font-size: .26rem;
        line-height: .8rem;
        color: @black-text-9;
        a{
            padding: 0 .24rem;
        }
    }

}

/*个人*/
.personal{
    .top-banner{
        background: @branch-color;
        text-align: center;
        padding-top: .5rem;
        margin-bottom:0;
        height: 3.6rem;
        width: 100%;
        div{
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
            background: #eeeeee;
            margin: 0 auto;
            overflow: hidden;
            img{
                width:100%;
                border: 0.01rem solid #fff;
            }
        }
        span{
            font-size: .32rem;
            line-height: .6rem;
            color: #fff;
        }
    }
    .personal-box{
        background: #fff;
        margin-bottom: .24rem;
        padding: 0 .24rem;
    }
    .personal-item{
        display: block;
        height: .96rem;
        line-height:.96rem;
        font-size: .30rem;
        border-top: 0.01rem solid @black-line;
        &:nth-child(1){
            border-top: none;
        }
    }
}
/*个人购买记录*/
.personal-course{
    .personalCourseItem{
        display: block;
        background: #fff;
        border-bottom: 0.01rem solid @black-line;
        padding:0.3rem 0.24rem;
        margin-bottom: 0.24rem;
        img{
            width: 1.8rem;
            height: 1.8rem;
            border: 0.01rem solid @black-line;
            margin-right: .24rem;
        }
    }
    .item{
        width: 4.8rem;
        height: 1.8rem;
        vertical-align: middle;
        position: relative;
        h4{
            padding-top: .2rem;
            font-size: .3rem;
            line-height: .5rem;
        }
        p{
            font-size: .3rem;
            line-height: .6rem;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}