
@branch-color: #60c8f8;
@branch-color-hover: #4ca8d3;

@green-color: #09b396;
@green-color-hover: #09957d;

@red-color: #de7a6e;
@red-color-hover: #c95649;

@black-color: #203240;
@white-color: #fafafa;

@background-color: #f0f0f0;
@background-color-main: #eeeeee;

@black-text: #333;
@black-text2: #707a87;
@black-text-6: #666;
@black-text-9: #999;

@black-line: #dddddd;
@red-text: #f24340;